# listing-agent-api

./: .gitignore  pom.xml  requests.http
.github/java-upgrade/hooks/: c9b7a80c-1982-40ac-bcd4-7db557c18ede.json
frontend/: listing-configurator-with-api.jsx
listing-agent-frontend/: index.html  package-lock.json  package.json
listing-agent-frontend/src/: App.jsx
src/main/java/com/jimrealty/listingagent/: ListingAgentApplication.java
src/main/java/com/jimrealty/listingagent/amenity/: AmenityCategory.java  AmenityScoreService.java  AmenityScores.java  CategoryScore.java  IsochroneBand.java  IsochroneFetchException.java  MapboxIsochroneClient.java  OverpassClient.java  OverpassFetchException.java  PointOfInterest.java
src/main/java/com/jimrealty/listingagent/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/jimrealty/listingagent/controller/: AdminController.java  AmenityScoringController.java  ChatController.java  ListingController.java
src/main/java/com/jimrealty/listingagent/mapper/: MlsGridListingMapper.java
src/main/java/com/jimrealty/listingagent/media/: CloudflareImagesClient.java  CloudflareImagesException.java  MediaCategory.java  MediaIngestionService.java
src/main/java/com/jimrealty/listingagent/model/: ChatRequest.java  IngestionResult.java  Listing.java  ListingSearchParams.java
src/main/java/com/jimrealty/listingagent/repository/: ListingRepository.java
src/main/java/com/jimrealty/listingagent/service/: ListingService.java  MlsGridIngestionService.java
src/main/java/com/jimrealty/listingagent/spec/: ListingSpecification.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jimrealty/listingagent/: ListingServiceTest.java
